ktor {
    development = true
    deployment {
        port = 8081
        port = ${?PORT}
        watch = [classes , resources]
    }
    application {
    #         delaration module
    #         com.ktor.ApplicationKt.module2
        modules = [ com.ktor.ApplicationKt.module ]
    }
}
