# API

Ktor/embedded-server/: build.gradle  hello.txt  settings.gradle
Ktor/embedded-server/src/main/kotlin/com/ktor/: Application.kt
Ktor/embedded-server/src/main/kotlin/com/ktor/plugins/: ContentNegotiations.kt  Routing.kt
Ktor/embedded-server/src/main/resources/assets/: meta_prop.txt
Ktor/embedded-server/src/test/kotlin/com/ktor/: ApplicationTest.kt
Ktor/engine-main/: build.gradle  gradle.properties  settings.gradle
Ktor/engine-main/src/main/kotlin/com/ktor/: Application.kt
Ktor/engine-main/src/main/kotlin/com/ktor/plugins/: ContentNegotiations.kt  Monitoring.kt  Routing.kt
Ktor/engine-main/src/main/resources/: application.conf
Ktor/training/boruto-server-auto-reload/src/main/kotlin/com/ktor/plugins/: ConfigurationDefault.kt  Routing.kt
Ktor/training/boruto-server-auto-reload/src/main/kotlin/com/ktor/repository/: HeroRepositoryImpl.kt
Ktor/training/boruto-server-auto-reload/src/main/kotlin/com/ktor/router/: AllHero.kt  SearchHero.kt
Ktor/training/mcd-server-api/: build.gradle  gradle.properties  settings.gradle
Ktor/training/mcd-server-api/src/main/kotlin/com/ktor/: Application.kt
Ktor/training/mcd-server-api/src/main/kotlin/com/ktor/di/: KoinModule.kt
Ktor/training/mcd-server-api/src/main/kotlin/com/ktor/models/: ApiResponse.kt  Product.kt
Ktor/training/mcd-server-api/src/main/kotlin/com/ktor/plugins/: ConfigurationHeader.kt  Monitoring.kt  Routing.kt  Serialization.kt
Ktor/training/mcd-server-api/src/main/kotlin/com/ktor/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
Ktor/training/mcd-server-api/src/main/kotlin/com/ktor/routes/: AllProduct.kt  CategorySearch.kt  Root.kt  SearchProduct.kt
Ktor/training/mcd-server-api/src/main/resources/: application.conf
Ktor/training/mcd-server-api/src/test/kotlin/com/ktor/: ApplicationTest.kt
