ktor {
    development = true
    deployment {
        port = 8085
        port = ${?PORT}
        watch = [ classes , resources ]
    }
    application {
        modules = [ com.ktor.ApplicationKt.module ]
    }
}
