plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    //    Serialization plugin
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.0"
}

group "com.ktor"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
    maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
}

dependencies {
    implementation "io.ktor:ktor-server-call-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    //    ktor serialization
    implementation "io.ktor:ktor-serialization:2.0.2"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.0.2"
    implementation "io.ktor:ktor-server-content-negotiation:2.0.2"


//    ktor html
    implementation "io.ktor:ktor-server-html-builder:2.0.2"


    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}